.textblock
    display: inline-block
    box-shadow: 2px 2px 4px lightslategray
    width: 100%
    height: 200px
    padding: 90px 0
    box-sizing: border-box
    line-height: 16px
    border-radius: 100%
    font-family: Arial, Helvetica, sans-serif
    color: white
    font-weight: 600
    font-size: 24px
    text-shadow: -1px -1px black

.listDots
    display: flex
    flex-direction: row
    list-style: none
    box-sizing: border-box
    padding: 0
    margin: 100px auto 0
    text-align: center
    justify-content: center

    .dots
        display: inline-block
        margin: 25px

        .mainAppGreen
            text-align: center
            display: inline-block
            margin: 0 auto
            width: 200px
            border-radius: 100%
            background: green

            .textBlock
                @extend .textblock


        .mainAppRed
            text-align: center
            display: inline-block
            margin: 0 auto
            width: 200px
            border-radius: 100%
            background: red

            .textBlock
                @extend .textblock

@media screen and (max-width: 552px)
    .listDots
        flex-direction: column
        justify-content: space-around
